# dynamicreports-core

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/workflows/: automerge.yaml  build.yaml  codeql.yml  deploy.yaml  publish-javadoc-maven.yml
ch/unibas/medizin/dynamicreports/design/base/: DRDesignBand.html  DRDesignDataset.html  DRDesignField.html  DRDesignGroup.html  DRDesignHyperLink.html  DRDesignMargin.html  DRDesignPage.html  DRDesignParameter.html  DRDesignQuery.html  DRDesignReport.html  DRDesignSort.html  DRDesignTableOfContentsHeading.html  DRDesignTemplateDesign.html  DRDesignVariable.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/design/constant/: ComponentGroupType.html  DefaultStyleType.html  EvaluationTime.html  ResetType.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/design/definition/: DRIDesignBand.html  DRIDesignDataset.html  DRIDesignField.html  DRIDesignGroup.html  DRIDesignHyperLink.html  DRIDesignMargin.html  DRIDesignPage.html  DRIDesignParameter.html  DRIDesignQuery.html  DRIDesignReport.html  DRIDesignSort.html  DRIDesignTableOfContentsHeading.html  DRIDesignTemplateDesign.html  DRIDesignVariable.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/design/exception/: DRDesignReportException.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/design/transformation/: AbstractExpressionTransform.html  BandTransform.html  ChartTransform.html  ColumnGrid.html  ColumnGridTransform.html  ColumnTransform.html  ComponentTransform.html  CrosstabTransform.html  CustomBatikRenderer.html  DatasetExpressionTransform.html  DatasetTransform.html  DesignTransformAccessor.html  GroupTransform.html  MainDatasetExpressionTransform.html  PageTransform.html  ReportTransform.html  StyleResolver.html  StyleTransform.html  SubtotalTransform.html  TableOfContentsTransform.html  TemplateTransform.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/jasper/base/: CustomScriptlet.html  DefaultJasperScriptletManager.html  JasperChartCustomizer.html  JasperCustomValues.html  JasperReportDesign.html  JasperReportParameters.html  JasperScriptlet.html  JasperScriptletManager.html  JasperSystemFontExtensionsRegistryFactory.html  JasperTemplateStyleLoader.html  StartPageNumberScriptlet.html  ThreadSafeJasperScriptletManager.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/jasper/builder/: JasperConcatenatedReportBuilder.html  JasperReportBuilder.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/jasper/constant/: BorderCollapse.html  ImageType.html  JasperProperty.html  PdfPermission.html  PdfVersion.html  SizeUnit.html  ValueType.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/jasper/definition/: JasperReportHandler.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/jasper/exception/: JasperDesignException.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/jasper/transformation/: AbstractExpressionTransform.html  BandTransform.html  ChartTransform.html  ComponentTransform.html  ConstantTransform.html  CrosstabTransform.html  DatasetExpressionTransform.html  DatasetTransform.html  ExporterTransform.html  GroupTransform.html  JasperTransform.html  JasperTransformAccessor.html  MainDatasetExpressionTransform.html  ReportTransform.html  StyleTransform.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/report/: ReportUtils.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/report/base/: AbstractScriptlet.html  AbstractTemplateDesign.html  DRBand.html  DRDataset.html  DRField.html  DRGroup.html  DRHyperLink.html  DRMargin.html  DRPage.html  DRParameter.html  DRQuery.html  DRReport.html  DRReportTemplate.html  DRSort.html  DRSubtotal.html  DRTableOfContentsHeading.html  DRVariable.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/report/builder/: AbstractBuilder.html  DatasetBuilder.html  DynamicReports.html  FieldBuilder.html  HyperLinkBuilder.html  MarginBuilder.html  ParameterBuilder.html  QueryBuilder.html  ReportBuilder.html  ReportTemplateBuilder.html  SortBuilder.html  Units.html  VariableBuilder.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/report/class-use/: ReportUtils.html
ch/unibas/medizin/dynamicreports/report/component/: CustomComponentTransform.html  CustomComponents.html  DRICustomComponent.html  DRIDesignCustomComponent.html  package-summary.html  package-tree.html  package-use.html
ch/unibas/medizin/dynamicreports/report/constant/: AxisPosition.html  BooleanComponentType.html  BreakType.html  Calculation.html  ChartType.html  ComponentDimensionType.html  ComponentPositionType.html  Constants.html  CrosstabPercentageType.html  CrosstabTotalPosition.html  Evaluation.html  FontName.html  GroupFooterPosition.html  GroupHeaderLayout.html  HorizontalCellComponentAlignment.html  HorizontalImageAlignment.html  HorizontalTextAlignment.html  HyperLinkTarget.html  HyperLinkType.html  ImageAnchorType.html  ImageScale.html  Language.html  LineDirection.html  LineSpacing.html  LineStyle.html  (+36 more)
src/main/javadoc/: overview.html
src/main/resources/: jasperreports_extension.properties
src/test/resources/: customfonts.xml  generic_element_exporters.xml  jasperreports.properties  jasperreports_extension.properties
(+2973 files in other folders)
